<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>RevealJS : c:\Users\flynn\projects\gdi-featured-js-intro\class7.md</title>
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/moon.css" id="theme">
        
       
        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/agate.css">

        

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
          document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <style type="text/css">
            @page {    
              margin: 0;
              size: auto; 
            }
        </style>

        <script>
         if(window.location.search.match( /print-pdf-now/gi )) {
           window.print();
         }
      </script>

    </head>
    <body>

        <div class="reveal">
            <div class="slides"><section  data-markdown><script type="text/template">
<style>
    .reveal .slides {
      zoom: 1 !important;
      height: auto !important;
    }
    .reveal .slides section {
      top: 50% !important;
      transform: translateY(-50%) !important;
      zoom: 0.75 !important;
    }
    .reveal pre {
        width: 100% !important;
    }
    .reveal section pre code {
        overflow: hidden !important;
        max-height: none !important;
        white-space: pre-wrap !important;
    }
    .reveal img {
        border: none !important;
        background: none !important;
    }
</style>


# Callbacks and More jQuery
</script></section><section  data-markdown><script type="text/template">

## JS Callbacks

A callback function is a regular JS function that is passed to a second function. The second function will run the callback when it's finished. 

```
let sayHello = function (name) {
  console.log("Hello, " + name + "!")
}

let textAFriend = function (name, callback) {
  callback(name)
}

//call the function with a named callback function
textAFriend("John", sayHello)
        		
```

Callbacks are useful when we want to do something when a long running process finishes, but don't want to have the rest of our code wait for it.
</script></section><section  data-markdown><script type="text/template">

## JS Callbacks

We can also use an anonymous function

```
function say(name, callback) {
  // simulate a long-running process, eg. fetch a remote URL
  setTimeout(function() {
    callback(name.toUpperCase())
  }, 3000)
}
// call the function with an anonymous callback function
say("John", function() {
  console.log("You are awesome " + name + "!")
})
// call it again, but do something different
say("Groot", function() {
  alert(`I am ${name}!`)
})
console.log('This can execute while waiting for say() to finish')
```

Callbacks allow asynchronous execution of code.

They also allow us to re-use the base function but have different things happen when it finishes.
</script></section><section  data-markdown><script type="text/template">

## Events

Event handler functions are callbacks that are invoked when the given event occurs to the given object.
```
// First Example, with named callback & .on
function onButtonClick() {
  console.log('clicked!')
}
$('button').on('click', onButtonClick)

// Second Example, with anonymous callback & .on
$('button').on('click', function () {
  console.log('clicked!')
})

```

*   [Keyboard Events](http://api.jquery.com/category/events/keyboard-events/) `'keydown'` `'keypress'` `'keyup'`
*   [Mouse Events](http://api.jquery.com/category/events/mouse-events/) `'click'` `'mousedown'` `'mouseup'` `'mousemove'`
*   [Form Events](http://api.jquery.com/category/events/form-events/) `'change'` `'focus'` `'blur'`
</script></section><section  data-markdown><script type="text/template">

## Events

Preventing Default Events using jQuery

```js
// default event for clicking on link is to go to new page
$('a').on('click', function (event) {
  event.preventDefault()
  console.log('Not going there!')
})
```

```js
// default event is to submit form and reload page
$('form').on('submit', function (event) {
  event.preventDefault()
  console.log('Not submitting, time to validate!')
})
```
</script></section><section  data-markdown><script type="text/template">

## Effects & Animation
  
```
// on page load (we'll see how to do this later)
$('.kitty-image').show(3000) // show after 3 seconds

$('.kitty-image').fadeIn(3000) // fade in over 3 seconds

// with an event handler, as a callback
$('button').click(function() {
  $('.kitty-image').show() // show immediately
})

// change text color of any button to red when hovered
$('button').mouseover(function(){
  $(this).css('color', 'red')
})
```
</script></section><section  data-markdown><script type="text/template">

## Let's Develop It!

[Events and Animation Exercise](exercises/exercise_events.html)

Work in pairs, and don't forget to use the [jQuery documentation](https://api.jquery.com/)
</script></section><section  data-markdown><script type="text/template">

## jQuery Plugins

  
"If you want to create an animation, effect, or UI component, chances are pretty good that someone has done the work for you already."

### [plugins.jquery.com](http://plugins.jquery.com)

  
  

[Which plugin should you pick?](http://blog.pamelafox.org/2013/07/which-javascript-library-should-i-pick.html)
</script></section><section  data-markdown><script type="text/template">

## jQuery Plugin Usage

*   Download the plugin and associated files from the site or github repo.
*   Copy them into your project folder.
*   In the HTML, reference any associated CSS files.

```
<link rel="type/stylesheet" type="text/css" href="tablesorter.css">
```

*   In the HTML, add a `<script>` tag for the jQuery plugin itself.

```
<script src="lib/tablesorter.js"><script>
```

*   In the JavaScript, call the jQuery plugin on your DOM.

```
$('table').tableSorter()
```
</script></section><section  data-markdown><script type="text/template">

## Let's Develop It!

[Slick Slider](http://kenwheeler.github.io/slick/) is a widely used jQuery plugin that converts a simple HTML list of items into a fully-featured slideshow/carousel.

Use Slick to convert your list of videos from the previous exercise into a slider.

Work in pairs. You'll need to spend some time reading the linked site to figure out how to install and use the plugin.
</script></section><section  data-markdown><script type="text/template">

## jQuery Patterns


**Pattern:** name variables that contain a jQuery object with $

```
let $mylet = $('#myNode')
```
</script></section><section  data-markdown><script type="text/template">

## Chaining

**Pattern:** chain calls on the same entity.

```
banner.css('color', 'red')
banner.html('Welcome!')
banner.show()
```

Is the same as:

```
banner.css('color', 'red').html('Welcome!').show()
```

Is the same as:

```
banner.css('color', 'red')
       .html('Welcome!')
       .show()
```
</script></section><section  data-markdown><script type="text/template">

## DOM Readiness

**Broken code:** DOM manipulation and event binding in the `<head>`

```
<head>
  <script>
    $('body').append( myNode )
  __SCRIPT_END__
</head>

```

The code breaks because it will execute before the body node actually exists.
</script></section><section  data-markdown><script type="text/template">

## DOM Readiness

**Pattern:** Wait for the rest of the DOM to be ready before executing

```
<head>
  <script>
    $(document).ready(function() {
      // do something when the DOM is fully loaded
    })
  __SCRIPT_END__
</head>

```

This pattern can also be used in an external .js file.
</script></section><section  data-markdown><script type="text/template">

## jQuery

#### ...is great.  
  
But do not become dependent on it!
</script></section><section  data-markdown><script type="text/template">

## Resources

[W3Schools jQuery Tutorial](https://www.w3schools.com/jquery/default.asp)

[Official jQuery reference](https://api.jquery.com/)

[Official Learn jQuery](https://learn.jquery.com/)

</script></section><section  data-markdown><script type="text/template">

# Questions?
</script></section><section  data-markdown><script type="text/template">

## AFTERNOON CHALLENGE

### [Canvas Unit: Callbacks](https://coderacademy.instructure.com/courses/144/pages/unit-jquery)

### [Canvas Unit: jQuery](https://coderacademy.instructure.com/courses/144/pages/unit-jquery)

</script></section></div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            function extend() {
              var target = {};
              for (var i = 0; i < arguments.length; i++) {
                var source = arguments[i];
                for (var key in source) {
                  if (source.hasOwnProperty(key)) {
                    target[key] = source[key];
                  }
                }
              }
              return target;
            }
            // Optional libraries used to extend on reveal.js
            var deps = [
              { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
              { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
              { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
              { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
              { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
              { src: 'plugin/math/math.js', async: true }
            ];
            // default options to init reveal.js
            var defaultOptions = {
              controls: true,
              progress: true,
              history: true,
              center: true,
              transition: 'default',
              dependencies: deps
            };
            // options from URL query string
            var queryOptions = Reveal.getQueryHash() || {};
            var options = {
  "notesSeparator": "note:",
  "separator": "^[\r\n?|\n]---[\r\n?|\n]$",
  "verticalSeparator": "^[\r\n?|\n]--[\r\n?|\n]$",
  "theme": "moon",
  "highlightTheme": "agate",
  "controls": true,
  "progress": true,
  "slideNumber": false,
  "history": true,
  "keyboard": true,
  "overview": true,
  "center": true,
  "touch": true,
  "loop": false,
  "rtl": false,
  "shuffle": false,
  "fragments": true,
  "embedded": false,
  "help": true,
  "showNotes": false,
  "autoSlide": 0,
  "autoSlideStoppable": true,
  "mouseWheel": false,
  "hideAddressBar": true,
  "previewLinks": false,
  "transition": "default",
  "transitionSpeed": "default",
  "backgroundTransition": "default",
  "viewDistance": 3,
  "parallaxBackgroundImage": "",
  "parallaxBackgroundSize": "",
  "parallaxBackgroundHorizontal": null,
  "parallaxBackgroundVertical": null,
  "slideExplorerEnabled": true,
  "browserPath": null,
  "attributes": ""
};
            options = extend(defaultOptions, options, queryOptions);
            Reveal.initialize(options);

        </script>
        
    </body>
</html>